<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TAGID');</script>
    <!-- End Google Tag Manager -->
    <title>WAIN - Car Dealer HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- External CSS libraries -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="assets/css/jquery.selectBox.css">
    <link type="text/css" rel="stylesheet" href="assets/css/dropzone.css">
    <link type="text/css" rel="stylesheet" href="assets/css/rangeslider.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/slick.css">
    <link type="text/css" rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="assets/css/skins/default.css">

</head>
<body id="top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TAGID"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="page_loader"></div>

<!-- main header start -->
<header class="main-header sticky-header" id="main-header-2">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light rounded">
                    <a class="navbar-brand logo navbar-brand d-flex w-50 mr-auto" href="index.html">
                        <img src="assets/img/logos/black-logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100" id="navbar">
                        <ul class="navbar-nav w-100 justify-content-center">
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Index
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="index.html">Index 1</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Index 2</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Index 3</a></li>
                                    <li><a class="dropdown-item" href="index-4.html">Index 4</a></li>
                                    <li><a class="dropdown-item" href="index-5.html">Index 5</a></li>
                                    <li><a class="dropdown-item" href="index-6.html">Index 6</a></li>
                                    <li><a class="dropdown-item" href="index-7.html">Index 7 (Video)</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Vehicle
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">List Layout</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="car-list-rightside.html">Right Sidebar</a></li>
                                            <li><a class="dropdown-item" href="car-list-leftside.html">Left Sidebar</a></li>
                                            <li><a class="dropdown-item" href="car-list-fullwidth.html">Fullwidth</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Grid Layout</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="car-grid-rightside.html">Right Sidebar</a></li>
                                            <li><a class="dropdown-item" href="car-grid-leftside.html">Left Sidebar</a></li>
                                            <li><a class="dropdown-item" href="car-grid-fullwidth.html">Fullwidth</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Car Details</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="car-details.html">Car Detail 1</a></li>
                                            <li><a class="dropdown-item" href="car-details-2.html">Car Detail 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown megamenu-li">
                                <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
                                    <div class="megamenu-area">
                                        <div class="row">
                                            <div class="col-sm-6 col-lg-3">
                                                <div class="megamenu-section">
                                                    <h6 class="megamenu-title">Pages</h6>
                                                    <a class="dropdown-item" href="about-1.html">About 1</a>
                                                    <a class="dropdown-item" href="about-2.html">About 2</a>
                                                    <a class="dropdown-item" href="car-comparison.html">Car Comparison</a>
                                                    <a class="dropdown-item" href="search-brand.html">Car Brands</a>
                                                    <a class="dropdown-item" href="services-1.html">Services 1</a>
                                                    <a class="dropdown-item" href="services-2.html">Services 2</a>
                                                    <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <div class="megamenu-section">
                                                    <h6 class="megamenu-title">Pages</h6>
                                                    <a class="dropdown-item" href="agent-list.html">Agent List 1</a>
                                                    <a class="dropdown-item" href="agent-list-2.html">Agent List 2</a>
                                                    <a class="dropdown-item" href="agent-grid.html">Agent Grid 1</a>
                                                    <a class="dropdown-item" href="agent-grid-2.html">Agent Grid 2</a>
                                                    <a class="dropdown-item" href="agent-grid-3.html">Agent Grid 3</a>
                                                    <a class="dropdown-item" href="agent-detail.html">Agent Detail</a>
                                                    <a class="dropdown-item" href="typography.html">Typography</a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <div class="megamenu-section">
                                                    <h6 class="megamenu-title">Pages</h6>
                                                    <a class="dropdown-item" href="pricing-tables-1.html">Pricing Tables 1</a>
                                                    <a class="dropdown-item" href="pricing-tables-2.html">Pricing Tables 2</a>
                                                    <a class="dropdown-item" href="pricing-tables-3.html">Pricing Tables 3</a>
                                                    <a class="dropdown-item" href="gallery-2column.html">Gallery 2 column</a>
                                                    <a class="dropdown-item" href="gallery-3column.html">Gallery 3 column</a>
                                                    <a class="dropdown-item" href="gallery-4column.html">Gallery 4 column</a>
                                                    <a class="dropdown-item" href="typography-2.html">Typography 2</a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <div class="megamenu-section">
                                                    <h6 class="megamenu-title">Pages</h6>
                                                    <a class="dropdown-item" href="faq-1.html">Faq 1</a>
                                                    <a class="dropdown-item" href="faq-2.html">Faq 2</a>
                                                    <a class="dropdown-item" href="pages-404.html">Pages 404</a>
                                                    <a class="dropdown-item" href="login.html">Login</a>
                                                    <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                                    <a class="dropdown-item" href="register.html">Register</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Classic</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog-classic-sidebar-right.html">Right Sidebar</a></li>
                                            <li><a class="dropdown-item" href="blog-classic-sidebar-left.html">Left Sidebar</a></li>
                                            <li><a class="dropdown-item" href="blog-classic-fullwidth.html">FullWidth</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Columns</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog-columns-2col.html">2 Columns</a></li>
                                            <li><a class="dropdown-item" href="blog-columns-3col.html">3 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Masonry</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog-masonry-2col.html">2 Masonry</a></li>
                                            <li><a class="dropdown-item" href="blog-masonry-3col.html">3 Masonry</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Blog Details</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog-single-sidebar-right.html">Right Sidebar</a></li>
                                            <li><a class="dropdown-item" href="blog-single-sidebar-left.html">Left Sidebar</a></li>
                                            <li><a class="dropdown-item" href="blog-single-fullwidth.html">Fullwidth</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Shop
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                    <a class="dropdown-item" href="shop-list.html">Shop List</a>
                                    <a class="dropdown-item" href="shop-cart.html">Shop Cart</a>
                                    <a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a>
                                    <a class="dropdown-item" href="shop-single.html">Shop Details</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Contact
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                    <a class="dropdown-item" href="contact-1.html">Contact 1</a>
                                    <a class="dropdown-item" href="contact-2.html">Contact 2</a>
                                    <a class="dropdown-item" href="contact-3.html">Contact 3</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                            <li class="nav-item">
                                <a class="open-offcanvas" href="#">
                                    <span>Menu</span>
                                    <span class="fa fa-bars"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- main header end -->

<!-- Banner start -->
<div class="banner banner-bg-color">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item item-bg active">
                <div class="carousel-caption banner-slider-inner d-flex h-100 text-center">
                    <div class="carousel-content container">
                        <div class="text-center">
                            <div id="typed-strings">
                                <p>Welcome to Car Wain</p>
                            </div>
                            <h1 class="typed-text">&nbsp;
                                <span id="typed"></span>
                            </h1>
                            <p data-animation="animated fadeInUp delay-10s">
                                This is Car Dealer website template based on Bootstrap 4 framework.
                            </p>
                            <a data-animation="animated fadeInUp delay-10s" href="#" class="btn btn-lg btn-round btn-theme">Get Started Now</a>
                            <a data-animation="animated fadeInUp delay-12s" href="#" class="btn btn-lg btn-round btn-white-lg-outline">Free Download</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item item-bg">
                <div class="carousel-caption banner-slider-inner d-flex h-100 text-center">
                    <div class="carousel-content container">
                        <div class="text-center">
                            <div id="typed-strings2">
                                <p>We love make things <br/>amazing and simple</p>
                            </div>
                            <h1 class="typed-text">&nbsp;
                                <span id="typed2"></span>
                            </h1>
                            <p data-animation="animated fadeInUp delay-10s">
                                This is Car Dealer website template based on Bootstrap 4 framework.
                            </p>
                            <a data-animation="animated fadeInUp delay-10s" href="#" class="btn btn-lg btn-round btn-theme">Get Started Now</a>
                            <a data-animation="animated fadeInUp delay-12s" href="#" class="btn btn-lg btn-round btn-white-lg-outline">Free Download</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item item-bg">
                <div class="carousel-caption banner-slider-inner d-flex h-100 text-center">
                    <div class="carousel-content container">
                        <div class="text-center">
                            <div id="typed-strings3">
                                <p>We love make things <br/>amazing and simple</p>
                            </div>
                            <h1 class="typed-text">&nbsp;
                                <span id="typed3"></span>
                            </h1>
                            <p data-animation="animated fadeInUp delay-10s">
                                This is Car Dealer website template based on Bootstrap 4 framework.
                            </p>
                            <a data-animation="animated fadeInUp delay-10s" href="#" class="btn btn-lg btn-round btn-theme">Get Started Now</a>
                            <a data-animation="animated fadeInUp delay-12s" href="#" class="btn btn-lg btn-round btn-white-lg-outline">Free Download</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="slider-mover-left" aria-hidden="true">
                <i class="fa fa-angle-left"></i>
            </span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="slider-mover-right" aria-hidden="true">
                <i class="fa fa-angle-right"></i>
            </span>
        </a>
    </div>
</div>
<!-- banner end -->

<!-- Selcome section start -->
<div class="welcome-section content-area-7 bg-grea">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-5 col-md-12 align-self-center wow fadeInLeft delay-04s">
                <div class="text">
                    <h1><span>Welcome</span> to Car dealer</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took since the 1500s, when an unknown printer took</p>
                    <ul class="hedins-mb-30">
                        <li><i class="flaticon-people"></i>Free Support Anytime</li>
                        <li><i class="flaticon-transport-3"></i>Oll Changes</li>
                        <li><i class="flaticon-car-2"></i>Air Conditionninds</li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-pad wow fadeInRight delay-04s">
                <div class="photo">
                    <img src="assets/img/welcome-7.jpg" alt="welcome-7" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Selcome section end -->

<!-- Featured car start -->
<div class="featured-car content-area-2">
    <div class="container">
        <div class="main-title">
            <h1><span>Featured</span> Vehicles</h1>
            <p>Check out our featured vehicles</p>
        </div>

        <div class="slick-slider-area">
            <div class="row slick-carousel" data-slick='{"slidesToShow": 4, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 2}}, {"breakpoint": 768,"settings":{"slidesToShow": 1}}]}'>
                <div class="slick-slide-item">
                    <div class="card car-box-2">
                        <!-- car img -->
                        <div class="car-thumbnail">
                            <a href="car-details.html" class="car-img">
                                <img src="assets/img/car-3.jpg" alt="car" class="img-fluid">
                                <div class="listing-time2">For Sale</div>
                                <div class="price-ratings-box">
                                    $178,000
                                </div>
                            </a>
                            <div class="car-overlay">
                                <a href="car-details.html" class="overlay-link">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a class="overlay-link car-video" title="Test Title">
                                    <i class="fa fa-video-camera"></i>
                                </a>
                                <div class="car-magnify-gallery">
                                    <a href="assets/img/car-3.jpg" class="overlay-link">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                    <a href="assets/img/car-2.jpg" class="hidden"></a>
                                    <a href="assets/img/car-6.jpg" class="hidden"></a>
                                </div>
                            </div>
                        </div>
                        <!-- detail -->
                        <div class="detail">
                            <h5 class="title"><a href="car-details.html">Lexus Ct 2017</a></h5>
                            <ul class="custom-list">
                                <li>
                                    <a href="#">New Car</a> /
                                </li>
                                <li>
                                    <a href="#">Automatic</a> /
                                </li>
                                <li>
                                    <a href="#">Sports</a>
                                </li>
                            </ul>
                            <ul class="clearfix facilities-list">
                                <li>
                                    <i class="flaticon-transport-4"></i>Sport
                                </li>
                                <li>
                                    <i class="flaticon-road"></i>17,000
                                </li>

                                <li>
                                    <i class="flaticon-petrol"></i>Diesel
                                </li>
                                <li>
                                    <i class="flaticon-camera"></i>Automatic
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slick-slide-item">
                    <div class="card car-box-2">
                        <!-- car img -->
                        <div class="car-thumbnail">
                            <a href="car-details.html" class="car-img">
                                <div class="listing-time2">For Sale</div>
                                <div class="price-ratings-box">
                                    $178,000
                                </div>
                                <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                                        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="assets/img/car-6.jpg" alt="car">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="assets/img/car-6.jpg" alt="car">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="assets/img/car-6.jpg" alt="car">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- detail -->
                        <div class="detail">
                            <h5 class="title"><a href="car-details.html">2016 Audi R8</a></h5>
                            <ul class="custom-list">
                                <li>
                                    <a href="#">New Car</a> /
                                </li>
                                <li>
                                    <a href="#">Automatic</a> /
                                </li>
                                <li>
                                    <a href="#">Sports</a>
                                </li>
                            </ul>
                            <ul class="clearfix facilities-list">
                                <li>
                                    <i class="flaticon-transport-4"></i>Sport
                                </li>
                                <li>
                                    <i class="flaticon-road"></i>17,000
                                </li>

                                <li>
                                    <i class="flaticon-petrol"></i>Diesel
                                </li>
                                <li>
                                    <i class="flaticon-camera"></i>Automatic
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slick-slide-item">
                    <div class="card car-box-2">
                        <!-- car img -->
                        <div class="car-thumbnail">
                            <a href="car-details.html" class="car-img">
                                <img src="assets/img/car-5.jpg" alt="car" class="img-fluid">
                                <div class="listing-time2">For Sale</div>
                                <div class="price-ratings-box">
                                    $178,000
                                </div>
                            </a>
                        </div>
                        <!-- detail -->
                        <div class="detail">
                            <h5 class="title"><a href="car-details.html">Audi S5 Coupe 2010</a></h5>
                            <ul class="custom-list">
                                <li>
                                    <a href="#">New Car</a> /
                                </li>
                                <li>
                                    <a href="#">Automatic</a> /
                                </li>
                                <li>
                                    <a href="#">Sports</a>
                                </li>
                            </ul>
                            <ul class="clearfix facilities-list">
                                <li>
                                    <i class="flaticon-transport-4"></i>Sport
                                </li>
                                <li>
                                    <i class="flaticon-road"></i>17,000
                                </li>

                                <li>
                                    <i class="flaticon-petrol"></i>Diesel
                                </li>
                                <li>
                                    <i class="flaticon-camera"></i>Automatic
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slick-slide-item">
                    <div class="card car-box-2">
                        <!-- car img -->
                        <div class="car-thumbnail">
                            <a href="car-details.html" class="car-img">
                                <img src="assets/img/car-2.jpg" alt="car" class="img-fluid">
                                <div class="listing-time2">For Sale</div>
                                <div class="price-ratings-box">
                                    $178,000
                                </div>
                            </a>
                        </div>
                        <!-- detail -->
                        <div class="detail">
                            <h5 class="title"><a href="car-details.html">2016 Audi S5 Coupe</a></h5>
                            <ul class="custom-list">
                                <li>
                                    <a href="#">New Car</a> /
                                </li>
                                <li>
                                    <a href="#">Automatic</a> /
                                </li>
                                <li>
                                    <a href="#">Sports</a>
                                </li>
                            </ul>
                            <ul class="clearfix facilities-list">
                                <li>
                                    <i class="flaticon-transport-4"></i>Sport
                                </li>
                                <li>
                                    <i class="flaticon-road"></i>17,000
                                </li>

                                <li>
                                    <i class="flaticon-petrol"></i>Diesel
                                </li>
                                <li>
                                    <i class="flaticon-camera"></i>Automatic
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slick-slide-item">
                    <div class="card car-box-2">
                        <!-- car img -->
                        <div class="car-thumbnail">
                            <a href="car-details.html" class="car-img">
                                <img src="assets/img/car-5.jpg" alt="car" class="img-fluid">
                                <div class="listing-time2">For Sale</div>
                                <div class="price-ratings-box">
                                    $178,000
                                </div>
                            </a>
                        </div>
                        <!-- detail -->
                        <div class="detail">
                            <h5 class="title"><a href="car-details.html">Audi S5 Coupe 2010</a></h5>
                            <ul class="custom-list">
                                <li>
                                    <a href="#">New Car</a> /
                                </li>
                                <li>
                                    <a href="#">Automatic</a> /
                                </li>
                                <li>
                                    <a href="#">Sports</a>
                                </li>
                            </ul>
                            <ul class="clearfix facilities-list">
                                <li>
                                    <i class="flaticon-transport-4"></i>Sport
                                </li>
                                <li>
                                    <i class="flaticon-road"></i>17,000
                                </li>

                                <li>
                                    <i class="flaticon-petrol"></i>Diesel
                                </li>
                                <li>
                                    <i class="flaticon-camera"></i>Automatic
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slick-prev slick-arrow-buton">
                <i class="fa fa-angle-left"></i>
            </div>
            <div class="slick-next slick-arrow-buton">
                <i class="fa fa-angle-right"></i>
            </div>
        </div>
    </div>
</div>
<!-- Featured car end -->

<!-- services 3 start -->
<div class="services-3 bg-light">
    <div class="container">
        <div class="main-title">
            <h1><span>Our</span> Services</h1>
            <p>Check out our featured vehicles</p>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="services-info-3">
                            <i class="flaticon-car-2"></i>
                            <h5>Air Conditionninds</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="services-info-3">
                            <i class="flaticon-transport-3"></i>
                            <h5>Oll Changes</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="services-info-3">
                            <i class="flaticon-lock"></i>
                            <h5>Security</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="services-info-3">
                            <i class="flaticon-people"></i>
                            <h5>Free Support Anytime</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="services-info-3">
                            <i class="flaticon-camera"></i>
                            <h5>Automatic</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="services-info-3">
                            <i class="flaticon-technology"></i>
                            <h5>Electrical Works</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- services end -->

<!-- Pricing tables start -->
<div class="pricing-tables content-area-2">
    <div class="container">
        <div class="main-title">
            <h1><span>Pricing</span> Tables</h1>
            <p>Finding your perfect plan.</p>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-12">
                <div class="pricing-2 plan">
                    <div class="plan-header">
                        <h5>Ultimate Plan</h5>
                        <p>Plan short description</p>
                        <div class="plan-price"><sup>$</sup>80<span>/mo</span> </div>
                    </div>
                    <div class="plan-list">
                        <ul>
                            <li><i class="fa fa-globe"></i>Unlimited Websites</li>
                            <li><i class="fa fa-thumbs-up"></i>Unlimited Storage</li>
                            <li><i class="fa fa-signal"></i>Unlimited Bandwidth</li>
                            <li><i class="fa fa-user"></i>1000 Email Addresses</li>
                            <li><i class="fa fa-star"></i>Free domain with annual plan</li>
                            <li><i class="fa fa-rocket"></i>4X Processing Power</li>
                            <li><i class="fa fa-server"></i>Premium DNS</li>
                        </ul>
                        <div class="plan-button text-center">
                            <a href="#" class="btn btn-border btn-sm">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12">
                <div class="pricing-2 plan">
                    <div class="plan-header">
                        <h5>Deluxe Plan</h5>
                        <p>Plan short description</p>
                        <div class="plan-price"><sup>$</sup>80<span>/mo</span> </div>
                    </div>
                    <div class="plan-list">
                        <ul>
                            <li><i class="fa fa-globe"></i>Unlimited Websites</li>
                            <li><i class="fa fa-thumbs-up"></i>Unlimited Storage</li>
                            <li><i class="fa fa-signal"></i>Unlimited Bandwidth</li>
                            <li><i class="fa fa-user"></i>1000 Email Addresses</li>
                            <li><i class="fa fa-star"></i>Free domain with annual plan</li>
                            <li><i class="fa fa-rocket"></i>4X Processing Power</li>
                            <li><i class="fa fa-server"></i>Premium DNS</li>
                        </ul>
                        <div class="plan-button text-center">
                            <a href="#" class="btn btn-border btn-sm btn-theme">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12">
                <div class="pricing-2 plan">
                    <div class="plan-header">
                        <h5>Professional Plan</h5>
                        <p>Plan short description</p>
                        <div class="plan-price"><sup>$</sup>80<span>/mo</span> </div>
                    </div>
                    <div class="plan-list">
                        <ul>
                            <li><i class="fa fa-globe"></i>Unlimited Websites</li>
                            <li><i class="fa fa-thumbs-up"></i>Unlimited Storage</li>
                            <li><i class="fa fa-signal"></i>Unlimited Bandwidth</li>
                            <li><i class="fa fa-user"></i>1000 Email Addresses</li>
                            <li><i class="fa fa-star"></i>Free domain with annual plan</li>
                            <li><i class="fa fa-rocket"></i>4X Processing Power</li>
                            <li><i class="fa fa-server"></i>Premium DNS</li>
                        </ul>
                        <div class="plan-button text-center">
                            <a href="#" class="btn btn-border btn-sm">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Pricing tables end -->

<!-- Testimonial 3 start -->
<div class="testimonial testimonial-3">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="testimonial-inner">
                    <header class="testimonia-header">
                        <h1><span>Our</span> Testimonial</h1>
                    </header>
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                </p>
                                <div class="avatar">
                                    <img src="assets/img/avatar/avatar-2.jpg" alt="avatar-2" class="img-fluid rounded">
                                </div>
                                <ul class="rating">
                                    <li>
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-star-half-full"></i>
                                    </li>
                                </ul>
                                <div class="author-name">
                                    John Antony
                                </div>
                            </div>
                            <div class="carousel-item">
                                <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                </p>
                                <div class="avatar">
                                    <img src="assets/img/avatar/avatar.jpg" alt="avatar" class="img-fluid rounded">
                                </div>
                                <ul class="rating">
                                    <li>
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-star-half-full"></i>
                                    </li>
                                </ul>
                                <div class="author-name">
                                    Martin Smith
                                </div>
                            </div>
                            <div class="carousel-item">
                                <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                </p>
                                <div class="avatar">
                                    <img src="assets/img/avatar/avatar-3.jpg" alt="avatar-3" class="img-fluid rounded">
                                </div>
                                <ul class="rating">
                                    <li>
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-star-half-full"></i>
                                    </li>
                                </ul>
                                <div class="author-name">
                                    Karen Paran
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial 3 end -->

<!-- Blog start -->
<div class="blog content-area-2">
    <div class="container">
        <div class="main-title">
            <h1><span>Latest</span> News</h1>
            <p>Check out some latest news posts.</p>
        </div>

        <div class="slick-slider-area">
            <div class="row slick-carousel" data-slick='{"slidesToShow": 2, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 2}}, {"breakpoint": 768,"settings":{"slidesToShow": 1}}]}'>
                <div class="slick-slide-item">
                    <div class="blog-1">
                        <div class="blog-photo">
                            <img src="assets/img/blog/blog.jpg" alt="blog" class="img-fluid">
                            <div class="profile-user">
                                <img src="assets/img/avatar/avatar-2.jpg" alt="user">
                            </div>
                        </div>
                        <div class="detail">
                            <div class="post-meta clearfix">
                                <ul>
                                    <li>
                                        <strong><a href="#">Teseira</a></strong>
                                    </li>
                                    <li class="mr-0"><span>Feb 31, 2022</span></li>
                                    <li class="float-right mr-0"><a href="#"><i class="flaticon-interface"></i></a>15</li>
                                    <li class="float-right"><a href="#"><i class="flaticon-time"></i></a>5k</li>
                                </ul>
                            </div>
                            <h3>
                                <a href="blog-single-sidebar-right.html">How to test drive and check your potential purchase</a>
                            </h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text everLoremLorem Ipsum is simply dummy text of the printing</p>
                            <a href="blog-single-sidebar-right.html" class="read-more">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="slick-slide-item">
                    <div class="blog-1">
                        <div class="blog-photo">
                            <img src="assets/img/blog/blog.jpg" alt="blog" class="img-fluid">
                            <div class="profile-user">
                                <img src="assets/img/avatar/avatar-2.jpg" alt="user">
                            </div>
                        </div>
                        <div class="detail">
                            <div class="post-meta clearfix">
                                <ul>
                                    <li>
                                        <strong><a href="#">Teseira</a></strong>
                                    </li>
                                    <li class="mr-0"><span>Feb 31, 2022</span></li>
                                    <li class="float-right mr-0"><a href="#"><i class="flaticon-interface"></i></a>15</li>
                                    <li class="float-right"><a href="#"><i class="flaticon-time"></i></a>5k</li>
                                </ul>
                            </div>
                            <h3>
                                <a href="blog-single-sidebar-right.html">How to test drive and check your potential purchase</a>
                            </h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text everLoremLorem Ipsum is simply dummy text of the printing</p>
                            <a href="blog-single-sidebar-right.html" class="read-more">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="slick-slide-item">
                    <div class="blog-1">
                        <div class="blog-photo">
                            <img src="assets/img/blog/blog-2.jpg" alt="blog" class="img-fluid">
                            <div class="profile-user">
                                <img src="assets/img/avatar/avatar-3.jpg" alt="user">
                            </div>
                        </div>
                        <div class="detail">
                            <div class="post-meta clearfix">
                                <ul>
                                    <li>
                                        <strong><a href="#">Antony</a></strong>
                                    </li>
                                    <li class="mr-0"><span>Feb 31, 2022</span></li>
                                    <li class="float-right mr-0"><a href="#"><i class="flaticon-interface"></i></a>15</li>
                                    <li class="float-right"><a href="#"><i class="flaticon-time"></i></a>5k</li>
                                </ul>
                            </div>
                            <h3>
                                <a href="blog-single-sidebar-right.html">Car sales may slow down this fall, analysts say</a>
                            </h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text everLoremLorem Ipsum is simply dummy text of the printing</p>
                            <a href="blog-single-sidebar-right.html" class="read-more">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Blog end -->

<!-- intro section start -->
<div class="intro-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
                <img src="assets/img/logos/logo-white.png" alt="loo">
            </div>
            <div class="col-xl-8 col-lg-7 col-md-7 col-sm-12">
                <div class="intro-text">
                    <h3>have any queries? call us anytime</h3>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-12">
                <a href="contact-1.html" class="btn btn-md">Contact Us</a>
            </div>
        </div>
    </div>
</div>
<!-- intro section end -->

<!-- Footer start -->
<footer class="footer">
    <div class="container footer-inner">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="footer-item">
                    <h4>Contact Us</h4>
                    <div class="f-border"></div>
                    <ul class="contact-info">
                        <li>
                            Address: 20/F Green Road, Dhanmondi, Dhaka
                        </li>
                        <li>
                            Email: <a href="mailto:info@themevessel.com">info@themevessel.com</a>
                        </li>
                        <li>
                            Phone: <a href="tel:+0477-85x6-552">+XXXX XXXX XXX</a>
                        </li>
                        <li>
                            Fax: +XXXX XXXX XXX
                        </li>
                    </ul>

                    <ul class="social-list clearfix">
                        <li><a href="#" class="facebook-bgh"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="twitter-bgh"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="google-bgh"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="rss-bgh"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="linkedin-bgh"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                <div class="footer-item">
                    <h4>
                        Useful Links
                    </h4>
                    <div class="f-border"></div>
                    <ul class="links">
                        <li>
                            <a href="#"><i class="flaticon-arrows"></i>About us</a>
                        </li>
                        <li>
                            <a href="#"><i class="flaticon-arrows"></i>Service</a>
                        </li>
                        <li>
                            <a href="#"><i class="flaticon-arrows"></i>Car Listing</a>
                        </li>
                        <li>
                            <a href="#"><i class="flaticon-arrows"></i>Car Grid</a>
                        </li>
                        <li>
                            <a href="#"><i class="flaticon-arrows"></i>Contact Us</a>
                        </li>
                        <li>
                            <a href="#"><i class="flaticon-arrows"></i>Blog</a>
                        </li>
                        <li>
                            <a href="#"><i class="flaticon-arrows"></i>Car Details</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="recent-posts footer-item">
                    <h4>Recent Posts</h4>
                    <div class="f-border"></div>
                    <div class="media mb-4">
                        <a class="pr-3" href="car-details.html">
                            <img src="assets/img/sub-car/sub-car.jpg" alt="car">
                        </a>
                        <div class="media-body align-self-center">
                            <h5>
                                <a href="car-details.html">2016 Audi S5 Coupe</a>
                            </h5>
                            <p>February 27, 2022</p>
                            <p> <strong>$245,000</strong></p>
                        </div>
                    </div>
                    <div class="media mb-4">
                        <a class="pr-3" href="car-details.html">
                            <img src="assets/img/sub-car/sub-car-2.jpg" alt="car">
                        </a>
                        <div class="media-body align-self-center">
                            <h5>
                                <a href="car-details.html">2016 Audi R8</a>
                            </h5>
                            <p>February 27, 2022</p>
                            <p> <strong>$245,000</strong></p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pr-3" href="car-details.html">
                            <img src="assets/img/sub-car/sub-car-3.jpg" alt="car">
                        </a>
                        <div class="media-body align-self-center">
                            <h5>
                                <a href="car-details.html">Read Audi A7 TDI</a>
                            </h5>
                            <p>February 27, 2022</p>
                            <p> <strong>$245,000</strong></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="footer-item clearfix">
                    <h4>Subscribe</h4>
                    <div class="f-border"></div>
                    <div class="Subscribe-box">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                        <form action="#" method="GET">
                            <p>
                                <input type="text" class="form-contact" name="email" placeholder="Enter Address">
                            </p>
                            <p>
                                <button type="submit" name="submitNewsletter" class="btn btn-block btn-color">
                                    Subscribe
                                </button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-12">
                <p class="copy">&copy;  2022 <a href="http://themevessel.com/" target="_blank">Theme Vessel</a>. Trademarks and brands are the car of their respective owners.</p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end -->

<!-- Full Page Search -->
<div id="full-page-search">
    <button type="button" class="close">×</button>
    <form action="#">
        <input type="search" value="" placeholder="type keyword(s) here" />
        <button type="button" class="btn btn-sm btn-color">Search</button>
    </form>
</div>

<!-- Car Video Modal -->
<div class="modal car-modal fade" id="carModal" tabindex="-1" role="dialog" aria-labelledby="carModal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-6 modal-left">
                        <div class="modal-left-content">
                            <div id="modalCarousel" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <iframe class="modalIframe" src="https://www.youtube.com/embed/5e0LxrLSzok"  allowfullscreen></iframe>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/img/car-1.jpg" alt="Test ALT">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/img/car-1.jpg" alt="Test ALT">
                                    </div>
                                </div>
                                <a class="control control-prev" href="#modalCarousel" role="button" data-slide="prev">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a class="control control-next" href="#modalCarousel" role="button" data-slide="next">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                            <div class="description"><h3>Description</h3>
                                <p>
                                    Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque
                                    massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 modal-right">
                        <div class="modal-right-content bg-white">
                            <strong class="price">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </strong>
                            <section>
                                <h3>Audi A5</h3>
                                <ul class="bullets">
                                    <li><i class="fa fa-arrow-right"></i> Audio Interface</li>
                                    <li><i class="fa fa-arrow-right"></i> CDR Audio</li>
                                    <li><i class="fa fa-arrow-right"></i> Seat Heating</li>
                                    <li><i class="fa fa-arrow-right"></i> ParkAssist</li>
                                    <li><i class="fa fa-arrow-right"></i> Cruise Control</li>
                                    <li><i class="fa fa-arrow-right"></i> Airbags</li>
                                    <li><i class="fa fa-arrow-right"></i> Air Conditioning</li>
                                    <li><i class="fa fa-arrow-right"></i> Alarm System</li>
                                </ul>
                            </section>
                            <section>
                                <h3>Overview</h3>
                                <dl>
                                    <dt>Model</dt>
                                    <dd>BMW</dd>
                                    <dt>Condition</dt>
                                    <dd>Brand New</dd>
                                    <dt>Year</dt>
                                    <dd>2018</dd>
                                    <dt>Mileage</dt>
                                    <dd>37,000 mi</dd>
                                    <dt>Price</dt>
                                    <dd>$178,000</dd>
                                </dl>
                            </section>
                            <a href="car-details.html" class="btn btn-theme">Show Detail</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Off-canvas sidebar -->
<div class="off-canvas-sidebar">
    <div class="off-canvas-sidebar-wrapper">
        <div class="off-canvas-header">
            <a class="close-offcanvas" href="#"><span class="fa fa-times"></span></a>
        </div>
        <div class="off-canvas-content">
            <aside class="canvas-widget">
                <div class="logo text-center">
                    <img src="assets/img/logos/logo.png" alt="logo">
                </div>
            </aside>
            <aside class="canvas-widget">
                <ul class="menu">
                    <li class="menu-item menu-item-has-children"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="car-grid-leftside.html">Car List</a></li>
                    <li class="menu-item"><a href="car-details.html">Car Detail</a></li>
                    <li class="menu-item"><a href="blog-single-sidebar-right.html">Blog</a></li>
                    <li class="menu-item"><a href="about-1.html">About  US</a></li>
                    <li class="menu-item"><a href="contact-1.html">Contact US</a></li>
                </ul>
            </aside>
            <aside class="canvas-widget">
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                </ul>
            </aside>
        </div>
    </div>
</div>

<!-- External JS libraries -->
<script src="assets/js/jquery-2.2.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.selectBox.js"></script>
<script src="assets/js/rangeslider.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.filterizr.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/backstretch.js"></script>
<script src="assets/js/jquery.countdown.js"></script>
<script src="assets/js/jquery.scrollUp.js"></script>
<script src="assets/js/particles.min.js"></script>
<script src="assets/js/typed.min.js"></script>
<script src="assets/js/dropzone.js"></script>
<script src="assets/js/jquery.mb.YTPlayer.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0N5pbJN10Y1oYFRd0MJ_v2g8W2QT74JE"></script>
<script src="assets/js/ie-emulation-modes-warning.js"></script>
<!-- Custom JS Script -->
<script  src="assets/js/app.js"></script>
</body>
</html>